{
  "name": "Sakura BOT",
  "description": "[Sakura BOT] Thank you for using this script, don't forget to subscribe to my channel KurrXd",
  "logo": "https://a.uguu.se/GrttsiUy.jpg",
  "keywords": ["termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp"],
  "repositori" : "https://github.com/Assabiq31213/sakurav2",
  "buildpack" : [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
